[gd_scene load_steps=5 format=3 uid="uid://c0jrvk2x7igvl"]

[ext_resource type="Script" path="res://MainCharacter.cs" id="1_gomtc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uiet4"]

[sub_resource type="BoxMesh" id="BoxMesh_i384o"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3kike"]

[node name="MainCharacter" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_gomtc")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uiet4")

[node name="Face" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.322585, -0.334489)
mesh = SubResource("BoxMesh_i384o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3kike")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.381522, -0.577191)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
